/**
 * Created by khoa on 8/14/16.
 */
export const BEGIN_AJAX_CALL = 'BEGIN_AJAX_CALL';
export const AJAX_CALL_ERROR = 'AJAX_CALL_ERROR';

export const LOAD_MAPPINGS_SUCCESS = 'LOAD_MAPPINGS_SUCCESS';
export const UPDATE_MAPPINGS_SUCCESS = 'UPDATE_MAPPINGS_SUCCESS';
export const RESET_MAPPINGS_SUCCESS = 'RESET_MAPPINGS_SUCCESS';
export const UPDATE_MAPPINGS_ERROR = 'UPDATE_MAPPINGS_ERROR';
export const UPDATE_ITEM_MAPPING = 'UPDATE_ITEM_MAPPING';

export const LOAD_EMPLOYEE_DATA_SUCCESS = 'LOAD_EMPLOYEE_DATA_SUCCESS';
export const UPDATE_EMPLOYEE_DATA_SUCCESS = 'UPDATE_EMPLOYEE_DATA_SUCCESS';
export const UPDATE_EMPLOYEE_DATA_ERROR = 'UPDATE_EMPLOYEE_DATA_ERROR';

export const UPLOAD_FILE_SUCCESS = 'UPLOAD_FILE_SUCCESS';

export const LOAD_UPLOAD_LATEST_LIST_SUCCESS = 'LOAD_UPLOAD_LATEST_LIST_SUCCESS';
export const LOAD_UPLOAD_LATEST_LIST_ERROR = 'LOAD_UPLOAD_LATEST_LIST_ERROR';

export const LOAD_VALIDATE_MAPPINGS_SUCCESS = 'LOAD_VALIDATE_MAPPINGS_SUCCESS';
export const START_IMPORT_SUCCESS = 'START_IMPORT_SUCCESS';

export const LOAD_PROCESSING_SUCCESS = 'LOAD_PROCESSING_SUCCESS';

export const LOAD_UPLOAD_SUMMARY_SUCCESS = 'LOAD_UPLOAD_SUMMARY_SUCCESS';
export const LOAD_UPLOAD_SUMMARY_LIST_ERRORS_SUCCESS = 'LOAD_UPLOAD_SUMMARY_LIST_ERRORS_SUCCESS';

export const LOAD_BILLING_INFO_SUCCESS = 'LOAD_BILLING_INFO_SUCCESS';
export const CHANGE_PAYMENT_AMOUNT_SUCCESS = 'CHANGE_PAYMENT_AMOUNT_SUCCESS';
export const REJECT_CLIENT_SUCCESS = 'REJECT_CLIENT_SUCCESS';
export const CANCEL_REJECT_CLIENT_SUCCESS = 'CANCEL_REJECT_CLIENT_SUCCESS';
export const SAVE_REJECT_CLIENT_SUCCESS = 'SAVE_REJECT_CLIENT_SUCCESS';
export const APPROVE_BILL_SUCCESS = 'APPROVE_BILL_SUCCESS';
export const REOPEN_BILL_SUCCESS = 'REOPEN_BILL_SUCCESS';
export const VOID_BILL_SUCCESS = 'VOID_BILL_SUCCESS';

export const LOAD_BILLING_CYCLE_TEMPLATE_SUCCESS = 'LOAD_BILLING_CYCLE_TEMPLATE_SUCCESS';
export const CANCEL_BILLING_CYCLE_TEMPLATE = 'CANCEL_BILLING_CYCLE_TEMPLATE';
export const UPDATE_BILLING_CYCLE_TEMPLATE_SUCCESS = 'UPDATE_BILLING_CYCLE_TEMPLATE_SUCCESS';
export const UPDATE_BILLING_CYCLE_TEMPLATE_ERROR = 'UPDATE_BILLING_CYCLE_TEMPLATE_ERROR';

export const LOAD_BILLING_EXCEPTION_MONTHS_SUCCESS = 'LOAD_BILLING_EXCEPTION_MONTHS_SUCCESS';
export const UPDATE_BILLING_EXCEPTION_MONTH_SUCCESS = 'UPDATE_BILLING_EXCEPTION_MONTH_SUCCESS';
export const UPDATE_BILLING_EXCEPTION_MONTH_ERROR = 'UPDATE_BILLING_EXCEPTION_MONTH_ERROR';
export const LOAD_BILLING_SUCCESS = 'LOAD_BILLING_SUCCESS';
export const RECORD_BILLING_PAYMENT_SUCCESS = 'RECORD_BILLING_PAYMENT_SUCCESS';
export const RECORD_BILLING_PAYMENT_ERROR = 'RECORD_BILLING_PAYMENT_ERROR';

export const LOAD_BILLING_ADMIN_OVERVIEW_SUCCESS = 'LOAD_BILLING_ADMIN_OVERVIEW_SUCCESS';
export const LOAD_BILLING_CUSTOMER_OVERVIEW_STATISTIC_SUCCESS = 'LOAD_BILLING_CUSTOMER_OVERVIEW_STATISTIC_SUCCESS';
export const LOAD_BILLING_CUSTOMER_LIST_SUCCESS = 'LOAD_BILLING_CUSTOMER_LIST_SUCCESS';
export const LOAD_BILLING_ADMIN_OVERVIEW_STATISTIC_SUCCESS = 'LOAD_BILLING_ADMIN_OVERVIEW_STATISTIC_SUCCESS';
export const LOAD_BILLING_ADMIN_OVERVIEW_CUSTOMERS_SUCCESS = 'LOAD_BILLING_ADMIN_OVERVIEW_CUSTOMERS_SUCCESS';

export const LOAD_ICAREMEMBER_PERSONAL_INFO_SUCCESS = 'LOAD_ICAREMEMBER_PERSONAL_INFO_SUCCESS';
export const LOAD_ICAREMEMBER_PERSONAL_INFO_ERROR = 'LOAD_ICAREMEMBER_PERSONAL_INFO_ERROR';
export const UPDATE_ICAREMEMBER_PERSONAL_INFO_SUCCESS = 'UPDATE_ICAREMEMBER_PERSONAL_INFO_SUCCESS';
export const UPDATE_ICAREMEMBER_PERSONAL_INFO_ERROR = 'UPDATE_ICAREMEMBER_PERSONAL_INFO_ERROR';

export const LOAD_BILLING_PAYMENT_INFO_SUCCESS = 'LOAD_BILLING_PAYMENT_INFO_SUCCESS';

export const LOAD_ICAREMEMBERS_LIST_SUCCESS = 'LOAD_ICAREMEMBERS_LIST_SUCCESS';